# open-xml-extensions

./: OpenXmlExtensions.sln  README.md
OpenXmlExtensions/: OpenXmlDocument.cs  OpenXmlExtensions.csproj
OpenXmlExtensions.Tests/: OpenXmlDocumentTest.cs  OpenXmlExtensions.Tests.csproj
OpenXmlExtensions.Tests/Assets/: Sample.docx  SampleWithAlias.docx  SampleWithTags.docx
